# rails-pkg

server/: pom.xml
server/src/main/java/com/proofpoint/rackserver/: Main.java  MainModule.java  RackServlet.java  RackServletConfig.java
server/src/main/ruby/proofpoint/: rack.rb
